CreateAccount.xaml

<Window x:Class="MagazinElectronic.CreateAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:iconPacks="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.Material"
        xmlns:local="clr-namespace:MagazinElectronic"
        mc:Ignorable="d"
        WindowStyle="SingleBorderWindow" ResizeMode="NoResize"
        Title="CreateAccount" Height="450" Width="380" WindowStartupLocation="CenterScreen">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>


        <Border CornerRadius="10" Grid.RowSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#7be9f6" Offset="0.0"/>
                    <GradientStop Color="#f083da" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <StackPanel VerticalAlignment="Center">
            <Image Source="Images/photo.png" Width="80"/>
            <TextBlock Text="Modern Ecommerce"
                           FontWeight="Light"
                           FontFamily="helvetica"
                           FontSize="22"
                           Foreground="White"
                           HorizontalAlignment="Center"
                           />
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="0,10,0,0">
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <TextBox x:Name="Username"
                                 FontFamily=" Helvetica" 
                                 FontWeight="Light"
                                 Text="Username"
                                 FontSize="20"
                                 HorizontalAlignment="Left"
                                 Foreground="White"
                                 Background="Transparent"
                                 BorderThickness="0"
                                 Width="235"
                                 HorizontalContentAlignment="Left"
                                 Opacity="0.5"
                                 Height="25"
                                 Margin="63,0,0,0"/>
                
                <iconPacks:PackIconMaterial Kind="Account" 
                                                    VerticalAlignment="Center" 
                                                    HorizontalAlignment="Center" 
                                                    Foreground="White"/>

            </StackPanel>
            <Border Width="250"
                        Height="2"
                        Background="White"
                        Opacity="0.5"/>
            
            
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <PasswordBox x:Name="Password"
                                 FontFamily=" Helvetica" 
                                 FontWeight="Light"
                                 
                                 Password="Password"
                                 FontSize="20"
                                 HorizontalAlignment="Left"
                                 Foreground="White"
                                 Background="Transparent"
                                 BorderThickness="0"
                                 Width="235"
                                 HorizontalContentAlignment="Left"
                                 Opacity="0.5"
                                 Height="25"
                                 Margin="63,0,0,0"/>
                <iconPacks:PackIconMaterial Kind="FormTextboxPassword" 
                                                    VerticalAlignment="Center" 
                                                    HorizontalAlignment="Center" 
                                                    Foreground="White"/>

            </StackPanel>
            <Border Width="250"
                        Height="2"
                        Background="White"
                        Opacity="0.5"/>


            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <TextBox x:Name="Email"
                                 FontFamily=" Helvetica" 
                                 FontWeight="Light"
                                 Text="Email"
                                 FontSize="20"
                                 HorizontalAlignment="Left"
                                 Foreground="White"
                                 Background="Transparent"
                                 BorderThickness="0"
                                 Width="235"
                                 HorizontalContentAlignment="Left"
                                 Opacity="0.5"
                                 Height="25"
                                 Margin="63,0,0,0"/>
                <iconPacks:PackIconMaterial Kind="Email" 
                                                    VerticalAlignment="Center" 
                                                    HorizontalAlignment="Center" 
                                                    Foreground="White"/>
            </StackPanel>
            
            
            <Border Width="250"
                        Height="2"
                        Background="White"
                        Opacity="0.5"/>


            <StackPanel Orientation="Horizontal" Margin="0,50,0,0">
                <Button Width="100" Height="40" Content="Rergister" HorizontalAlignment="Center" Margin="130,0,0,0" Click="Button_Click"></Button>
            </StackPanel>


        </StackPanel>


    </Grid>
</Window>
