InsertProduse.xaml

<Window x:Class="MagazinElectronic.InsertProduse"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MagazinElectronic"
        mc:Ignorable="d"
        Title="InsertProduse" Height="410" Width="560">
    <Grid>
        <Button x:Name="Insert_button" Content="INSERT" HorizontalAlignment="Left" Margin="460,316,0,0" VerticalAlignment="Top" Width="80" Height="58" Foreground="Black" FontFamily="Italic" FontSize="14" Background="#FFC2C2C2" Click="Insert_button_Click"/>
        <TextBox x:Name="Tb_Denumire" HorizontalAlignment="Left" VerticalAlignment="Top" Width="201" Height="40" FontFamily="Arial Black" FontSize="20" TextAlignment="Center" TextWrapping="Wrap"  Margin="152,22,0,0"/>
        <TextBox x:Name="Tb_Descriere" HorizontalAlignment="Left" VerticalAlignment="Top" Width="399" Height="158" FontFamily="Arial Black" TextAlignment="Center" TextWrapping="Wrap" Margin="53,192,0,0"/>
        <Label Content="Denumire:" HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Descriere: (optional)" HorizontalAlignment="Left" Margin="12,153,0,0" VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="0.006,0.475"/>
        <Label Content="Categorie:" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" FontSize="18"/>
        <ComboBox x:Name="CatBox" HorizontalAlignment="Left" Margin="152,98,0,0" VerticalAlignment="Top" Width="201" Height="26"/>

    </Grid>
</Window>
