ListItem.xaml

<Window x:Class="MagazinElectronic.ListItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MagazinElectronic"
        mc:Ignorable="d"
        Title="ListItem" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Border CornerRadius="10" Grid.RowSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#7be9f6" Offset="0.0"/>
                    <GradientStop Color="#f083da" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <DataGrid x:Name="Lista" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="92,47,168,117" SelectionChanged="DataGrid_SelectionChanged"/>
        
        <Button x:Name="Cart" Content="Cart" HorizontalAlignment="Left" Margin="677,181,0,0" VerticalAlignment="Top"/>
        <Button Content="AddToCart" HorizontalAlignment="Left" Margin="660,141,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
        <TextBox x:Name="Searchitem" HorizontalAlignment="Left" Margin="112,361,0,0" TextWrapping="Wrap" Text="Cauta" VerticalAlignment="Top" Width="120"/>
        <Button Content="Find" HorizontalAlignment="Left" Margin="322,360,0,0" VerticalAlignment="Top" Click="Button_Click"/>
    </Grid>
</Window>
