ListItem.xaml

<Window x:Class="MagazinElectronic.ListItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MagazinElectronic"
        mc:Ignorable="d"
        Title="ListItem" Height="600" Width="920" WindowStartupLocation="CenterScreen">
    <Border Background="#272537"
            CornerRadius="20">
        
            
    
        <Grid>


            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="{Binding ClientName, Mode=TwoWay}"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     Foreground="White"
                     FontSize="22"
                     Margin="20,0,0,0"/>

            <StackPanel Grid.Row="1">

                <RadioButton Content="HI"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"/>

                <RadioButton Content="Cart"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Click="Button_Click_1"
                             Style="{StaticResource MenuButtonTheme}"/>

                <RadioButton Content="Home"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"/>

                
            </StackPanel>
            <StackPanel Grid.Column="1" 
                     >

                <TextBox 
                     x:Name="Searchitem"  
                     Width="250"
                     Height="50"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Left"
                     Margin="5"
                     PreviewKeyDown="EnterClick"
                     Style="{StaticResource ModernTextBox}"/>
            </StackPanel>
           

            <DataGrid  Grid.Row="1"
                            Grid.Column="1"
                            Margin="10" 
                       x:Name="Lista" 
                       d:ItemsSource="{d:SampleData ItemCount=5}" 
                       SelectionChanged="DataGrid_SelectionChanged"
                       />

        </Grid>

    </Border>
</Window>
